# SmartBank

./: hello.sql
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/codeitnow/smartbank/: AccountActivity.java  AccountMenu.java  AddAccount.java  AddDocument.java  Choice.java  ChooseDocument.java  Documents.java  MainActivity.java  MyAccounts.java  PassBook.java  PassBookActivity.java  Profile.java  SelectBank.java  SplashScreen.java  ViewDocument.java
Android/app/src/main/java/com/codeitnow/smartbank/SmartBankAdapters/: AllDocumentAdapter.java  BankAdapter.java  DocumentAdapter.java
Android/app/src/main/java/com/codeitnow/smartbank/SmartBankObjects/: PassbookObject.java  UserAccount.java
Android/app/src/main/java/com/codeitnow/smartbank/SmartBankUtilities/: Config.java  CustomVolleyRequest.java
Android/app/src/main/java/com/codeitnow/smartbank/data/model/: AddAccountData.java  AddAccountPost.java  AddExistingDocument.java  AddProfilePost.java  GetAllDocumentsData.java  GetBanksData.java  GetBanksPost.java  GetDocumentsData.java  Passbook.java  (+4 more)
Android/app/src/main/res/layout/: activity_account.xml  activity_account_menu.xml  activity_add_account.xml  activity_add_document.xml  activity_choice.xml  activity_choose_document.xml  activity_documents.xml  activity_my_accounts.xml  activity_pass_book.xml  activity_profile.xml  activity_select_bank.xml  activity_splash_screen.xml  activity_view_document.xml  banklistitem.xml  documentlistitem.xml  documentonebanklistitem.xml  useraccountlist.xml
Android/app/src/main/res/values/: styles.xml
(+42 files in other folders)
