<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_accounts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeitnow.smartbank.MyAccounts">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/dashHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accounts added by you"
            android:textColor="#D00C0C"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textSize="23sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/dashHead"
            android:id="@+id/accountsList"
            android:layout_width="match_parent"
            android:layout_height="390dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Empty List"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new account"
            android:layout_below="@+id/accountsList"
            android:layout_marginTop="10dp"
            android:onClick="addNewAccount"
            android:background="@color/com_facebook_button_background_color_selected"
            android:textColor="@color/cardview_light_background" />
    </RelativeLayout>
</RelativeLayout>
